{
  "name": "helloWorld",
  "version": "0.0.0",
  "homepage": "https://github.com/Shosh/hb_frontendJS",
  "authors": [
    "Margarita Vasileva <m.h.vasileva@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
